{
  "name": "dtruth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "npx supabase db push",
    "db:pull": "npx supabase db pull",
    "db:reset": "npx supabase db reset",
    "test:rls": "npx tsx scripts/test-rls.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "2.100.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cookie": "1.1.1",
    "date-fns": "^4.1.0",
    "jose": "^6.2.2",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.3",
    "@types/cookie": "^0.6.0",
    "@types/node": "25.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "10.1.0",
    "eslint-config-next": "16.2.1",
    "pg": "^8.20.0",
    "postcss": "^8.5.8",
    "prisma": "^5.22.0",
    "supabase": "^2.84.4",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.7.0",
    "typescript": "6.0.2"
  }
}
